<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title></title>
        <style>
            body {
                background-size: 100%; 
            }
            table {
                margin: 0 auto;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid #d4d4d4;
            }
            #table {
                padding: 0 20px;
            }
            #question {
                width: 100%;
            }
            tr:nth-child(even) {
                background: #d4d4d4;
            }
            th, td {
                padding: 10px 30px;
            }
            th {
                border-bottom: 1px solid #d4d4d4;
            }
            .hide {
                display: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            function new_qua() {
                var text = $("#question").val();
                console.log(text);
                $.post('new.php',
                {
                    q: text,
                }).done(function (data) {
                    if (data == 'success')
                        setTimeout(location.reload(), 2000);
                    else 
                        $('#error').removeClass('hide');
                });
            }
        </script>
        <script>
            $.ajax({
            url: 'question.csv',
            dataType: 'text',
            }).done(successFunction);
            function successFunction(data) {
            var allRows = data.split(/\r?\n|\r/);
            var table = '<table>';
            for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
                if (singleRow === 0) {
                    table += '<thead>';
                    table += '<tr>';
                } else {
                    table += '<tr>';
                }
                var rowCells = allRows[singleRow].split(',');
                for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
                    if (singleRow === 0) {
                        table += '<th>';
                        table += rowCells[rowCell];
                        table += '</th>';
                    } else {
                        table += '<td>';
                        table += rowCells[rowCell];
                        table += '</td>';
                    }
                }
                if (singleRow === 0) {
                    table += '</tr>';
                    table += '</thead>';
                    table += '<tbody>';
                } else {
                    table += '</tr>';
                }
            } 
                table += '</tbody>';
                table += '</table>';
                $('#table').append(table);
            }
        </script>
    </head>
    <body>
        <table width="600px" class="setpoint-form-table">
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td colspan="5" height="20px"></td>
            </tr>
            <tr>
                <td colspan="2" width="100px" style="font-size:14px">Задайте свой вопрос</td>
                <td>
                    <input type="text" id="question" class="setpoint-textbox" />
                </td>
            </tr>
            <tr>
                <td colspan="5" height="20px"></td>
            </tr>
            <tr>
                <td colspan="5">
                    <button type="button" onclick="new_qua()">Отправить</button>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div id="error" class="hide" style="color: red;">
                        Ошибка отправки! Попробуйте позже.
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <div id="table"></div>
        <br />
        <br />
        <br />
    </body>
</html>
